# TVListing

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vasskob/tvchannels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasskob/tvchannels/: Constant.java  Constants.java  MainActivity.java
app/src/main/java/com/vasskob/tvchannels/data/: DataLoader.java  DbFunction.java  TvChannelContract.java  TvChannelDbHelper.java  TvChannelProvider.java
app/src/main/java/com/vasskob/tvchannels/data/base/: BaseContentProvider.java
app/src/main/java/com/vasskob/tvchannels/model/: TvCategory.java  TvChannel.java  TvListing.java
app/src/main/java/com/vasskob/tvchannels/service/: ApiManager.java  ListingForMonthService.java  Notification.java  RetrofitApiManager.java  RetrofitApiService.java
app/src/main/java/com/vasskob/tvchannels/ui/: AboutActivity.java  CategoryFragment.java  ChannelFragment.java  FavoriteChFragment.java  ListingFragment.java  LoadingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/vasskob/tvchannels/ui/adapter/: Category_R_V_Adapter.java  Category_View_Holder.java  Channel_R_V_adapter.java  Channel_View_Holder.java  Fav_Channel_R_V_adapter.java  Listing_R_V_Adapter.java  Listing_View_Holder.java  Recycler_View_Adapter.java  ViewPagerAdapter.java  View_Holder.java
app/src/main/java/com/vasskob/tvchannels/ui/adapter/holder/: Category_View_Holder.java  Channel_View_Holder.java  Listing_View_Holder.java
app/src/main/java/com/vasskob/tvchannels/ui/fragment/: CategoryFragment.java  ChannelFragment.java  FavoriteChFragment.java  ListingFragment.java
app/src/main/res/layout/: activity_about.xml  activity_load.xml  activity_main.xml  castom_toolbar.xml  cat_fragment.xml  category_layout.xml  channel_fragment.xml  channel_layout.xml  container_layout.xml  content_main.xml  favorite_fragment.xml  fragment_layout.xml  listing_layout.xml  post_item.xml  splash_activity.xml
app/src/main/res/menu/: calendar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/vasskob/tvchannels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
