apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.vasskob.tvchannels"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1 alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Support libraries
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    testCompile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Custom TabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    // Material NavigationDrawer
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'

    // Date picker
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'

    // Custom ProgressBar
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    compile 'com.ldoublem.appleviewlib:appleviewlib:0.0.1'

    // Picasso
    compile "com.squareup.picasso:picasso:2.4.0"

    // MaterialFavoriteButton
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'


}

